# Database trên Neon (Đã lược bỏ phần psql '...' và các tham số không cần thiết cho SQLAlchemy)
DATABASE_URL=postgresql://neondb_owner:npg_qsFR2JV7EHNi@ep-silent-dew-adqdlyul-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#postgresql://neondb_owner:npg_qsFR2JV7EHNi@ep-silent-dew-adqdlyul-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Bảo mật (Hãy thay chuỗi này bằng một dãy ký tự bí mật của riêng bạn)
SECRET_KEY=45_trieu_tra_gop_xe_2025_bi_mat
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Email (Thay thông tin thật của bạn vào đây)
MAIL_USERNAME=email_cua_ban@gmail.com
MAIL_PASSWORD=ma_ung_dung_16_chu_so
MAIL_FROM=email_cua_ban@gmail.com
UNCLE_EMAIL=email_cua_ong_chu@gmail.com